# java-devops-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deloyment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
